*,
*::before,
*::after {
  box-sizing: inherit;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');

html {
  box-sizing: border-box;
  /* height: 100vh;
  width: 100vw; */
  overflow: auto;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Raleway', sans-serif;
  font-size: 0.9 em;
  font-weight: 400;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
h4 {
  color: #155084;
  text-align: center;
}
.creation-panel {
  color: black;
  display: flex;
  flex-direction: row;
  /* height: 100%; */
  background-color: #fff;
}
.customization-section {
  color: black;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.state-panel {
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.state-prop-grid {
  height: 300px;
  width: 410px;
  flex-grow: 1;
  padding-left: 10px;
  padding-right: 10px;
}
.HTMLItemCreate {
  flex-grow: 1;
  justify-content: center;
}

:disabled {
  cursor: not-allowed;
}

header {
  display: none;
}

.app-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 64px);
}

.mode-change-button {
  display: flex;
  align-content: center;
  padding-top: 50px;
}

.progress-bar {
  flex-grow: 1;
}
.column {
  background-color: #f9f9f9;
}

/*
/////////////////////////////////////////////////
LEFT COLUMN
/////////////////////////////////////////////////
*/

.app-container {
  position: relative;
}

.left-container {
  display: flex;
}

.left-indicator {
  height: 50%;
  width: 20px;
  background-color: silver;
  border: 2px solid black;
  writing-mode: vertical-lr;
  text-align: center;
  border-radius: 0 10px 10px 0;
  align-self: center;
}

.left {
  padding: 0px;
  display: flex;
  height: 100%;
  width: 250px;
  min-width: 225px;
  flex-direction: column;
  align-content: center;
  position: relative;
  overflow-x: hidden;
  border-right: solid black 3px;
  border-top: solid gray 2px;
}

.hide-show {
  position: absolute;
  height: 100%;
  left: -252px;
  /* opacity: 0; */
  transition: all 0.5s ease-in-out;
}

.hide-show:hover {
  /* opacity: 1; */
  left: 0px;
  z-index: 289;
}

.HTMLItems {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  flex-grow: 1;
  border: 3px solid black;
  border-radius: 10px;
}

.HTMLItemsDark{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  flex-grow: 1;
  border: 3px solid white;
  border-radius: 10px;
}

#HTMLItemsTopHalf {
  height: 52vh;
  overflow-y: auto;
}

#CompBottomHalf {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 50%;
}
.HTMLElements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
#HTMLItemsGrid {
  margin-left: 35px;
}
#HTMLItem {
  transition: 0.3s;
  border: 2px solid black;
  border-radius: 4px;
}
#HTMLItem:hover {
  background-color: #297ac2;
  color: white;
}
#submitButton {
  margin-left: 5px;
}
#submitButton:hover {
  background-color: #297ac2;
  color: white;
  border: none;
}
.lineDiv {
  width: 150%;
  margin-left: 0px;
}
.customForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 95%;
}
.customForm h5 {
  text-align: center;
  font-size: 100%;
  font-weight: 700;
  width: 125%;
  margin-left: -5px;
}
.customForm input {
  align-self: center;
  margin: 0px 0px;
}

#newElement {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  justify-self: flex-end;
  align-self: flex-start;
  width: 0.5em;
}
/* span container in HTMLItem.tsx */
#customHTMLElement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 125px;
}
.component-input {
  bottom: 2.8%;
}
.clear-workspace {
  top: 96%;
  position: sticky !important;
  z-index: 1;
}

/*
/////////////////////////////////////////////////
MAIN COLUMN
////////////////////////////////////////////////
*/

h1 {
  color: rgb(75, 75, 75);
}

.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 700px;
  /* overflow: auto; */
}

.main-header {
  background-color: #212121;
  box-shadow: 0 5px 7px -2px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.main-header-buttons {
  display: flex;
  font-size: 12px;
}

.main {
  background: #fff;
  flex: 1;
  width: 100%;
  overflow: auto;
  display: flex;
  background-color: #e4e4e4;
}

.draggable {
  position: relative;
}

.image {
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
}

.image-container {
  position: relative;
  display: flex;
  top: 0;
  left: 0;
}

.export-preference div span {
  transition: color 1s, background-color 1.5s, transform 2s;
}

.export-preference div:hover {
  background-color: #303f9f;
}

.export-preference div:hover span {
  color: white;
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ace_scrollbar {
  display: none;
}

.ace_print-margin {
  display: none;
}

/*
//////////////////////////////////////////////////
RIGHT COLUMN
/////////////////////////////////////////////////
// RIGHT NOW, I'M NOT SURE WHAT RIGHT COL IS REFERING TO
*/
#rightContainer {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.right {
  padding-top: 0px;
  width: 100%;
  height: 100%;
}

.rightContainer {
  margin-top: 65px;
  color: black;
}

.rightPanelWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#addComponentButton {
  border: 2px black;
  border-radius: 4px;
}

#addComponentButton:hover {
  background-color: #297ac2;
  color: white;
  border: none;
  cursor: pointer;
}

.export {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.makeStyles-panelWrapperList-4::-webkit-scrollbar-track {
  background-color: rgba(25, 25, 25, 0.8);
}

.compPanelItem {
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  word-wrap: break-word;
}

.compPanelItem h3 {
  font-size: 1em;
  letter-spacing: 0.75px;
  padding: 5px 10px;
}

.compPanelItem:hover {
  cursor: pointer;
}

/*
/////////////////////////////////////////////////////
BOTTOM PANEL
/////////////////////////////////////////////////////
*/

.bottom-hide {
  max-height: 76px;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

.bottom-show {
  max-height: 100%;
}

.bottom-hide:focus-within {
  max-height: 100%;
}

.bottom-hide:hover {
  max-height: 100%;
}

.tab-content {
  height: calc(100% - 76px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: auto;
}

#resize-drag {
  cursor: row-resize;
  background-color: silver;
  height: 16px;
  top: 0;
  /* left: 50px; */
  width: 100%;
  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
  line-height: 0px;
  user-select: none;
  color: rgb(32, 32, 32);
  font-size: x-large;
}

.bottom-panel {
  transition: width 250ms ease-in-out;
  background-color: #003366;
  width: 100%;
  height: 100%;
}

.htmlattr {
  height: 80%;
  overflow-y: scroll;
  margin-left: 50px;
}

.props-container {
  margin-left: 10px;
  height: 33%;
  width: 100%;
}

.props-input {
  margin-bottom: 15px;
}

.chips {
  height: 55%;
  overflow: auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
}

.flex1 {
  padding: 10px 20px 10px 5px;
}

.flex2 {
  padding-right: 10px;
  padding-left: 10px;
  border: rgb(68, 68, 68) solid 1px;
  border-radius: 5px;
  background-color: 252526;
}

.event-table {
  height: 300px;
  width: 410px;
  flex-grow: 1;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
}

/*
//////////////////////////////////////////
NAVBAR
//////////////////////////////////////////
*/

.main-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-logo{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 2vw;
}

.main-logo h1{
  color: #013365;
}

.main-navbar svg{
  width: 30px;
  height: 30px;
  color: gray;
  margin-right: 2vw;
  cursor: pointer;
}

.navbar-icon:hover{
  animation: spinningWheel 2s infinite;
}

@keyframes spinningWheel {
  0%{
    transform: rotate(0deg)
  }
  100%{
    transform: rotate(360deg)
  }
}

.navDropDown{
  position: absolute;
  border: 1px solid black;
  width: 20vw;
  border-radius: 5px;
  right: 1vw;
  z-index: 10;
  background-color: white;
  top: 45px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: hidden;
}

.hideNavDropDown{
  display: none;
}

.navDropDown button{
  width: 90%;
  margin: 3px 5%;
  background-color: #009ae6;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.navDropDown p{
  margin: 3px 5%;
}

.navDropDown button:hover{
  cursor: pointer;
  background-color: #007ab8
}

.navDropDown button svg{
  width: 20px;
  height: 20px;
  margin-left: 8px;
  color: white;
}

#navbarButton {
  color: white;
  margin: 0px 5px 0px 5px;
}

#customized-menu {
  width: 16%;
}

/*
/////////////////////////////////////////////////
CANVAS WINDOW
/////////////////////////////////////////////////
*/

.delete-button-empty {
  float: right;
  background-color: rgb(221, 219, 219);
  border-radius: 15px;
  font-size: 14px;
  color: rgb(32, 32, 32);
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) 
}

.delete-button-empty:hover {
  color: white;
  background-color: rgb(71, 123, 186);
}
.componentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Material-UI */
/* Sortable tree sorting */
.sortable-tree {
  height: 100%;
  background-color: rgb(37, 37, 38);
}

div.rst__rowContents {
  width: 45px;
  border: none;
  color: #eee;
  background-color: #333333;
}
.rst__rowContentsDragDisabled {
  background-color: #333333;
  background-color: rgba(37, 37, 38, 0.4);
}
.rst__moveHandle,
.rst__loadingHandle {
  width: 40px;
}
.rst_tree {
  overflow: auto;
}
.rst__rowLabel {
  padding-right: 5px;
}
.closeIcon:hover {
  cursor: pointer;
}
a.nav_link {
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  text-decoration: none;
}
a.nav_link:hover {
  color: #3ec1ac;
  text-decoration: underline;
}

/* Additional styling for ReacType X */
.componentDefault {
  width: auto;
  border: 2px solid gray;
  min-height: 150px;
  padding: 10px;
  background-color: rgb(213, 80, 164);
  opacity: 0.75;
}
.inputName {
  margin-bottom: 35px;
  text-align: center;
}
.oauth-bttn:hover {
  background-color: #4e76c7;
}
.text-editor .bttn {
  position: absolute;
  bottom: 90px;
  right: 30px;
  z-index: 999;
}

.useState-btn {
  color: rgb(241, 240, 240);
  background-color: #0099e6;
  border: 1px solid #186bb4;
  border-radius: 3px;
  box-shadow: '2px 2px 2px #1a1a1a';
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}

.useState-position {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top: 30%;
  left: 30%;
}
.useState-header {
  font-size: 35px;
  background-color: #003366;
  color: rgb(241, 240, 240);
  width: 600px;
  border: 3px;
  border-style: solid;
  border-color: black;
  font-family: 'Open Sans', sans-serif;
  border-radius: 15px 15px 0px 0px;
}
.useState-dropdown {
  align-self: flex-start;
}
.useState-window {
  width: 600px;
  height: 400px;
  resize: none;
  white-space: pre-line;
  font-size: 18px;
  border: 2px;
  border-style: solid;
  border-color: black;
  border-radius: 0px 0px 15px 15px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(241, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
}

