{
  "name": "reactype",
  "version": "14.0.0",
  "description": "Prototyping tool for React/Typescript Applications.",
  "private": true,
  "main": "app/electron/main.js",
  "author": "OS Labs",
  "contributors": [
    "Brett Webster",
    "Lillian Wimberly",
    "Shirley Liu",
    "Xiao Wang",
    "Ahsan Rao",
    "Benjamin Cauffman",
    "Carly Jackson",
    "Darin Ngau",
    "Thomas Lukasiewicz",
    "Abeer Faizan",
    "Aaron Bumanglag",
    "Adam Singer",
    "Alex Wolinsky",
    "Alex Yu",
    "Andrew Cho",
    "Anthony Torrero",
    "Brian Han",
    "Bryan Chau",
    "Calvin Cao",
    "Charles Finocchiaro",
    "Chelsey Fewer",
    "Chris Tang",
    "Christian Padilla",
    "Crystal Lim",
    "Daryl Foster",
    "Diego Vazquez",
    "Edward Park",
    "Elena Conn",
    "Eliot Nguyen",
    "Evan Crews",
    "Fredo Chen",
    "Jesse Zuniga",
    "Jin Soo Lim",
    "Jonathan Calvo Ramirez",
    "Julie Wu",
    "Katrina Henderson",
    "Kevin Park",
    "Khuong Nguyen",
    "Linh Tran",
    "Luke Madden",
    "Michael Ng",
    "Mitchel Severe",
    "Natalie Vick",
    "Ron Fu",
    "Sean Sadykoff",
    "Shana Hoehn",
    "Shlomo Porges",
    "Stephen Kim",
    "Stormi Hashimoto",
    "Sophia Huttner",
    "Tolga Mizrakci",
    "Tony Ito-Cole",
    "Tyler Sullberg",
    "Ulrich Neujahr",
    "William Cheng",
    "William Yoon",
    "Yuanji Huang"
  ],
  "scripts": {
    "postinstall": "set ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder install-app-deps",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.development.js",
    "dev": "concurrently -k \"cross-env NODE_ENV=development webpack-dev-server --config ./webpack.development.js\" \"cross-env NODE_ENV=development nodemon server/server.mjs --open\"",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "prod-build": "cross-env NODE_ENV=production npx webpack --mode=production --config ./webpack.production.js",
    "prod": "npm run prod-build && electron . --no-sandbox",
    "pack": "electron-builder --dir",
    "dist": "npm run prod-build && electron-builder",
    "dist-mac": "npm run prod-build && electron-builder --mac",
    "dist-linux": "electron-builder --linux",
    "dist-windows": "electron-builder --windows",
    "dist-all": "npm run prod-build && electron-builder --mac --linux --windows",
    "test": "jest --verbose",
    "server": "cross-env NODE_ENV=development nodemon server/server.js",
    "start": "node server/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-source-labs/ReacType.git"
  },
  "keywords": [
    "electron",
    "prototyping",
    "react",
    "next.js"
  ],
  "license": "MIT",
  "jest": {
    "testEnvironment": "jsdom",
    "bail": true,
    "moduleNameMapper": {
      "^.+\\.(css|scss|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy",
      "^d3$": "<rootDir>/node_modules/d3/dist/d3.min.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest",
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "bugs": {
    "url": "https://github.com/open-source-labs/ReacType/issues"
  },
  "homepage": "https://github.com/open-source-labs/ReacType#readme",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/federation": "^0.38.1",
    "@apollo/server": "^4.4.1",
    "@babel/cli": "^7.18.10",
    "@babel/register": "^7.18.9",
    "@graphql-tools/schema": "^9.0.17",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/styles": "^5.11.12",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.6.3",
    "@types/prettier": "^2.6.4",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "ace-builds": "^1.8.1",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3": "^7.6.1",
    "dotenv": "^16.0.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-window-manager": "^1.0.6",
    "esbuild-wasm": "^0.14.51",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "identity-obj-proxy": "^3.0.0",
    "js-cookie": "^3.0.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.22",
    "node-fetch": "^2.6.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "radium": "^0.26.2",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-google-charts": "^4.0.0",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.9",
    "resize-observer-polyfill": "^1.5.1",
    "seamless-immutable": "^7.1.4",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "source-map-support": "^0.5.21",
    "uniqid": "^5.4.0",
    "use-debounce": "^8.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.11.12",
    "@mui/styled-engine-sc": "^5.9.3",
    "@mui/x-data-grid": "^5.15.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@types/chai": "^4.3.1",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "apollo": "^2.34.0",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "csp-html-webpack-plugin": "^5.1.0",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.0",
    "electron": "^23.1.2",
    "electron-builder": "^24.0.0",
    "enzyme-to-json": "^3.6.2",
    "esbuild": "^0.14.51",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "mini-css-extract-plugin": "^2.7.2",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.19",
    "react": "^17.0.2",
    "react-ace": "^10.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "supertest": "^6.2.4",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": "19.x",
    "npm": "9.5.0"
  }
}
