{
  "extends": ["plugin:react/recommended", "plugin:@typescript-eslint/recommended", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "import", "react", "jsx-a11y"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true // This will help ESLint resolve `.ts` and `.tsx` files
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "class-methods-use-this": "off",
    "linebreak-style": 0,
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-unused-vars": "off", // disable the base rule, use the TypeScript version
    "no-console": "off", // "warn": ensure that debugging statements are not left in the final version of the code; "off": disabled
    "prefer-const": "warn", // enforces that variables that are never reassigned should be declared as const
    "no-undef": "warn", // catch references to variables that have not been declared
    "import/no-extraneous-dependencies": "off", // turns off the import/no-extraneous-dependencies rule
    "@typescript-eslint/no-explicit-any": "off", // turns off the no-explicit-any rule
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
