{
  "name": "reactype",
  "version": "22.0.0 by Spencer Lau, Noah Favelo, Ayleen Nazario, Kevin Chandra, Eaming Wu",
  "description": "Prototyping tool for React/Typescript Applications.",
  "private": true,
  "author": "OS Labs",
  "contributors": [
    "Aaron Bumanglag",
    "Abeer Faizan",
    "Adam Singer",
    "Adam Vanek",
    "Ahnaf Khan",
    "Ahsan Rao",
    "Alex Wolinsky",
    "Alex Yu",
    "Andrew Cho",
    "Anthony Torrero",
    "Austin Alvarez",
    "Benjamin Cauffman",
    "Brett Webster",
    "Brian Han",
    "Brian Yan",
    "Bryan Chau",
    "Calvin Cao",
    "Carly Jackson",
    "Charles Finocchiaro",
    "Chelsey Fewer",
    "Chris Tang",
    "Christian Padilla",
    "Crystal Lim",
    "Cyrus Burns",
    "Darin Ngau",
    "Daryl Foster",
    "Denton Wong",
    "Diego Vazquez",
    "Edward Park",
    "Elena Conn",
    "Eliot Nguyen",
    "Evan Crews",
    "Fredo Chen",
    "Hadrian Chan",
    "Heather Pfeiffer",
    "Hernan Damazo",
    "Jesse Wowczuk",
    "Jesse Zuniga",
    "Jin Soo Lim",
    "Jonathan Calvo Ramirez",
    "John Wage",
    "Julie Wu",
    "Katrina Henderson",
    "Kevin Park",
    "Khuong Nguyen",
    "Laura Forden",
    "Lauren Leer",
    "Liam Roh",
    "Lillian Wimberly",
    "Linh Tran",
    "Luke Madden",
    "Matteo Diterlizzi",
    "Michael Ng",
    "Mitchel Severe",
    "Nam Ha",
    "Natalie Vick",
    "Rachel Kucharski",
    "Rick McGrath",
    "Ron Fu",
    "Rose Jiang",
    "Sean Kil",
    "Sean Ryan",
    "Sean Sadykoff",
    "Shana Hoehn",
    "Shirley Liu",
    "Shlomo Porges",
    "Sonya Hu",
    "Sophia Bui",
    "Sophia Huttner",
    "Stephen Kim",
    "Stormi Hashimoto",
    "Thomas Lukasiewicz",
    "Tolga Mizrakci",
    "Tony Ito-Cole",
    "Tyler Sullberg",
    "Ulrich Neujahr",
    "Victor Martins",
    "William Cheng",
    "William Yoon",
    "Xiao Wang",
    "Yameng Zhang",
    "Yuanji Huang",
    "Zack Vandiver"
  ],
  "scripts": {
    "prod-build": "vite build",
    "build": "vite build",
    "dev-frontend": "vite",
    "dev-server": "NODE_ENV=development nodemon server/server.ts",
    "dev": "concurrently \"cross-env NODE_ENV=development nodemon server/server.ts\" \"vite\"",
    "preview": "vite preview",
    "serve": "npm run build && vite preview",
    "start": "cross-env NODE_ENV=production nodemon server/server.ts",
    "prod-start": "cross-env NODE_ENV=production node server/server.ts",
    "server": "cross-env NODE_ENV=development nodemon server/server.ts",
    "start-server": "ts-node server/server.ts",
    "test": "vitest --silent=false",
    "ts-coverage": "typescript-coverage-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-source-labs/ReacType.git"
  },
  "keywords": [
    "prototyping",
    "react",
    "next.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-source-labs/ReacType/issues"
  },
  "homepage": "https://github.com/open-source-labs/ReacType#readme",
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@apollo/federation": "^0.38.1",
    "@apollo/server": "^4.9.5",
    "@aws-amplify/core": "^5.8.4",
    "@graphql-tools/schema": "^9.0.19",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/styles": "^5.15.0",
    "@mui/x-data-grid": "^5.17.26",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.3",
    "@types/passport": "^1.0.16",
    "@types/prettier": "^2.7.3",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@videosdk.live/react-sdk": "^0.1.84",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "ace-builds": "^1.32.1",
    "app-root-path": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "aws-amplify": "^5.3.13",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "d3": "^7.8.5",
    "deep-diff": "^1.0.2",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^16.3.1",
    "esbuild-wasm": "^0.14.54",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.21.1",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "html2canvas": "^1.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.21",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "prop-types": "^15.8.1",
    "react-ace": "^10.1.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-google-charts": "^4.0.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.12.0",
    "react-player": "^2.14.1",
    "react-router-dom": "^5.3.4",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.11",
    "resize-observer-polyfill": "^1.5.1",
    "seamless-immutable": "^7.1.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "use-debounce": "^8.0.4",
    "uuid": "^9.0.1",
    "vite": "^5.1.0",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.15.7",
    "@mui/styled-engine-sc": "^5.14.12",
    "@playwright/test": "^1.40.1",
    "@testing-library/react": "^12.1.5",
    "@types/chai": "^4.3.11",
    "@types/supertest": "^6.0.2",
    "@types/react": "^17.0.83",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "apollo": "^2.11.1",
    "axios": "^1.6.2",
    "concurrently": "^7.6.0",
    "enzyme-to-json": "^3.6.2",
    "esbuild": "^0.14.54",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdoc": "^4.0.2",
    "jsdom": "^24.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mongodb": "^3.5.9",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.11",
    "supertest": "^6.3.3",
    "typescript": "^4.9.5",
    "typescript-coverage-report": "^0.7.0",
    "uniqid": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
