<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReacType</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./app/src/public/styles/style.css"
    />
    <link href="/app/src/public/icons/win/light-mode.ico" rel="icon" media="(prefers-color-scheme: light)">
    <link href="/app/src/public/icons/win/dark-mode.ico" rel="icon" media="(prefers-color-scheme: dark)">
  </head>
  <body>
    <main id="app"></main>

    <script type="module" src="./app/src/index.tsx"></script>
  </body>
</html>
