{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "vite-plugin-svgr/client", "vitest/jsdom"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "./app/dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@types/node",
      "@aws-amplify"
    ],
    "noEmitOnError": false
  },
  // only compile ts files in this directory
  "include": [
    "app/src/**/*",
    "app/src/interfaces/declarations.d.ts",
    "server/**/*"
  ]
}
