Date : 2023-12-11 11:31:28
Directory : /Users/rose/Desktop/immersive/ReacType/__tests__
Total : 35 files,  642 codes, 49 comments, 82 blanks, all 773 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |          8 |      1,092 |         85 |        173 |      1,350 |
| JavaScript         |          2 |        407 |         45 |         54 |        506 |
| JSON with Comments |          1 |        -15 |         -4 |         -2 |        -21 |
| Markdown           |          1 |        -16 |          0 |         -7 |        -23 |
| CSS                |          1 |       -169 |          0 |        -10 |       -179 |
| TypeScript         |         22 |       -657 |        -77 |       -126 |       -860 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         35 |        642 |         49 |         82 |        773 |
| . (Files)                                                                          |         15 |      2,004 |        377 |        286 |      2,667 |
| ..                                                                                 |         19 |     -1,362 |       -341 |       -210 |     -1,913 |
| ../server                                                                          |         19 |     -1,362 |       -341 |       -210 |     -1,913 |
| ../server (Files)                                                                  |          4 |       -279 |       -100 |        -75 |       -454 |
| ../server/assets                                                                   |          1 |       -169 |          0 |        -10 |       -179 |
| ../server/controllers                                                              |          6 |       -431 |       -189 |        -48 |       -668 |
| ../server/graphQL                                                                  |          3 |       -231 |        -31 |        -38 |       -300 |
| ../server/graphQL/resolvers                                                        |          2 |       -200 |        -23 |        -30 |       -253 |
| ../server/graphQL/schema                                                           |          1 |        -31 |         -8 |         -8 |        -47 |
| ../server/models                                                                   |          2 |        -89 |        -19 |        -17 |       -125 |
| ../server/routers                                                                  |          3 |       -163 |         -2 |        -22 |       -187 |
| playwright                                                                         |          1 |          0 |         13 |          6 |         19 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rose/Desktop/immersive/ReacType/__tests__/BottomTabs.test.tsx               | TypeScript JSX     |        207 |          3 |         24 |        234 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/DragAndDrop.test.tsx              | TypeScript JSX     |         69 |          0 |          9 |         78 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/NavBar.test.tsx                   | TypeScript JSX     |        222 |         18 |         55 |        295 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/componentReducer.test.ts          | TypeScript         |        243 |         36 |         20 |        299 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/contextReducer.test.js            | JavaScript         |        140 |         25 |         31 |        196 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/gql.projects.test.ts              | TypeScript         |        122 |         16 |          6 |        144 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/helper.test.tsx                   | TypeScript JSX     |          6 |          0 |          2 |          8 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/marketplace.test.tsx              | TypeScript JSX     |        111 |          3 |         20 |        134 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/playwright/example.spec.ts        | TypeScript         |          0 |         13 |          6 |         19 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/projects.test.ts                  | TypeScript         |         60 |          9 |          3 |         72 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/server.test.tsx                   | TypeScript JSX     |        320 |         58 |         57 |        435 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/signIn.test.tsx                   | TypeScript JSX     |         49 |          0 |          3 |         52 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/spec.ts                           | TypeScript         |          1 |         26 |          6 |         33 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/stateManagementReducer.test.js    | JavaScript         |        267 |         20 |         23 |        310 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/tree.test.tsx                     | TypeScript JSX     |        108 |          3 |          3 |        114 |
| /Users/rose/Desktop/immersive/ReacType/__tests__/userAuth.test.ts                  | TypeScript         |         79 |        160 |         24 |        263 |
| /Users/rose/Desktop/immersive/ReacType/server/README.md                            | Markdown           |        -16 |          0 |         -7 |        -23 |
| /Users/rose/Desktop/immersive/ReacType/server/assets/renderDemo.css                | CSS                |       -169 |          0 |        -10 |       -179 |
| /Users/rose/Desktop/immersive/ReacType/server/controllers/cookieController.ts      | TypeScript         |        -23 |         -3 |        -10 |        -36 |
| /Users/rose/Desktop/immersive/ReacType/server/controllers/marketplaceController.ts | TypeScript         |       -113 |        -29 |        -11 |       -153 |
| /Users/rose/Desktop/immersive/ReacType/server/controllers/projectController.ts     | TypeScript         |        -68 |        -28 |         -7 |       -103 |
| /Users/rose/Desktop/immersive/ReacType/server/controllers/sessionController.ts     | TypeScript         |        -82 |       -115 |         -8 |       -205 |
| /Users/rose/Desktop/immersive/ReacType/server/controllers/userController.ts        | TypeScript         |       -127 |        -13 |         -9 |       -149 |
| /Users/rose/Desktop/immersive/ReacType/server/controllers/userStylesController.ts  | TypeScript         |        -18 |         -1 |         -3 |        -22 |
| /Users/rose/Desktop/immersive/ReacType/server/graphQL/resolvers/mutation.ts        | TypeScript         |       -143 |        -13 |        -22 |       -178 |
| /Users/rose/Desktop/immersive/ReacType/server/graphQL/resolvers/query.ts           | TypeScript         |        -57 |        -10 |         -8 |        -75 |
| /Users/rose/Desktop/immersive/ReacType/server/graphQL/schema/typeDefs.ts           | TypeScript         |        -31 |         -8 |         -8 |        -47 |
| /Users/rose/Desktop/immersive/ReacType/server/interfaces.ts                        | TypeScript         |        -47 |         -3 |        -10 |        -60 |
| /Users/rose/Desktop/immersive/ReacType/server/models/Oauth-model.ts                | TypeScript         |        -13 |          0 |         -6 |        -19 |
| /Users/rose/Desktop/immersive/ReacType/server/models/reactypeModels.ts             | TypeScript         |        -76 |        -19 |        -11 |       -106 |
| /Users/rose/Desktop/immersive/ReacType/server/routers/auth.ts                      | TypeScript         |        -66 |         -1 |        -13 |        -80 |
| /Users/rose/Desktop/immersive/ReacType/server/routers/passport-setup.ts            | TypeScript         |        -90 |          0 |         -7 |        -97 |
| /Users/rose/Desktop/immersive/ReacType/server/routers/stylesRouter.ts              | TypeScript         |         -7 |         -1 |         -2 |        -10 |
| /Users/rose/Desktop/immersive/ReacType/server/server.ts                            | TypeScript         |       -201 |        -93 |        -56 |       -350 |
| /Users/rose/Desktop/immersive/ReacType/server/tsconfig.json                        | JSON with Comments |        -15 |         -4 |         -2 |        -21 |
| Total                                                                              |                    |        642 |         49 |         82 |        773 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+